# spring-boot-template

./: README.md  pom.xml
template-common/: pom.xml
template-common/src/main/java/template/content/: AiRoleConstant.java  JwtClaimsConstant.java  MQConstant.java  RedisConstant.java
template-common/src/main/java/template/properties/: AliOssProperties.java
template-common/src/main/java/template/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  RedisHashUtils.java  RedisObjectHelper.java  RedisSetUtils.java  RedisUtil.java  RedisZSetHelper.java  RegexPatterns.java  RegexUtils.java  ServiceUtils.java
template-dao/: pom.xml
template-service/: pom.xml
template-web/: pom.xml
template-web/src/main/java/template/: TemplateWebApplication.java
template-web/src/main/resources/: application.yml
